spring.profiles.active = ${ACTIVE_PROFILE:h2}
server.error.include-message=always
debug=false
# Connessione database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/imdbclone
spring.datasource.username=Appleinc1
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
# Crea lo script sql per la creazione delle tabelle
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# Queste properties inibiscono la creazione delle tabelle nel db di h2, per cui le commentiamo



# Rende piu leggibili i comandi SQL
spring.jpa.properties.hibernate.format_sql=false

# Logga le query
spring.jpa.show-sql=true

